{
    "workbench.colorCustomizations": {
        "[dark-plus-syntax]": {
            "activityBar.activeBackground": "#49003F",
            "activityBar.background": "#202020",
            "activityBarBadge.background": "#5a009e",
            "badge.background": "#5a009e",
            "debugConsole.errorForeground": "#FF0000",
            "editor.background": "#202020",
            "editor.findMatchBackground": "#f56e0093",
            "editor.findMatchBorder": "#FF0000",
            "editor.findMatchHighlightBackground": "#f56e00b9",
            "editor.lineHighlightBackground": "#c800fa1a",
            "editor.selectionBackground": "#660038b2",
            "editor.selectionHighlightBackground": "#b6b6b673",
            "editorError.foreground": "#FF0000",
            "editorGroupHeader.tabsBackground": "#202020",
            "editorGutter.addedBackground": "#27EC00",
            "editorGutter.deletedBackground": "#E600DA",
            "editorGutter.modifiedBackground": "#00FFFF",
            "editorPane.background": "#202020",
            "editorWarning.foreground": "#FBFF00",
            "editorWidget.background": "#120020",
            "gitDecoration.addedResourceForeground": "#27EC00",
            "gitDecoration.conflictingResourceForeground": "#ff0000",
            "gitDecoration.deletedResourceForeground": "#E600DA",
            "gitDecoration.modifiedResourceForeground": "#00FFFF",
            "gitDecoration.untrackedResourceForeground": "#27EC00",
            "list.activeSelectionBackground": "#7E007E",
            "list.errorForeground": "#FF5151",
            "list.focusBackground": "#4B004B",
            "list.highlightForeground": "#ff51e8",
            "list.inactiveSelectionBackground": "#7e007e63",
            "minimap.selectionHighlight": "#660038b2",
            "minimapGutter.addedBackground": "#27EC00",
            "minimapGutter.deletedBackground": "#E600DA",
            "minimapGutter.modifiedBackground": "#00FFFF",
            "minimapSlider.hoverBackground": "#ff80ea4f",
            "notificationCenterHeader.background": "#af00a1",
            "notificationToast.border": "#d400ff",
            "scrollbarSlider.background": "#ffffff69",
            "sideBar.background": "#242424",
            "sideBar.border": "#24001C",
            "sideBarSectionHeader.background": "#2C2C2C",
            "statusBar.background": "#5a009e",
            "tab.border": "#24001C",
            "terminal.ansiBlue": "#006eff",
            "terminal.ansiBrightBlue": "#20b9ff",
            "terminal.ansiBrightCyan": "#a9fffb",
            "terminal.ansiBrightGreen": "#56E23A",
            "terminal.ansiBrightRed": "#FF006A",
            "terminal.ansiBrightYellow": "#D9FF00",
            "terminal.ansiRed": "#ff3939",
            "terminal.ansiYellow": "#D9FF00",
            "terminal.background": "#08000E",
            "terminal.border": "#8E00B9",
            "terminal.ansiMagenta": "#ff0095",
            "terminal.ansiCyan": "#00ffdd",
            "notificationsErrorIcon.foreground": "#ff0000"
        },
        "activityBar.background": "#183137",
        "titleBar.activeBackground": "#22454D",
        "titleBar.activeForeground": "#F7FAFB"
    }
}